# TagIt

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/tagit/: AppConfig.java  TagItApp.java  TagItGUI.java
src/main/java/com/tagit/db/: DBInitializationScript.java  DatabaseConfig.java  DatabaseProperties.java
src/main/java/com/tagit/db/migration/: V1__Create_Table.sql
src/main/java/com/tagit/model/: FileModel.java
src/main/java/com/tagit/repository/implementation/: FileRepositoryImplementation
src/main/java/com/tagit/repository/interfaces/: FileRepository.java
src/main/java/com/tagit/service/: FileService.java
src/main/java/com/tagit/ui/: CollectionsTabController.java  FilesTabController.java  StatisticsTabController.java  TabFactory.java  TagManagerTabController.java
src/main/resources/: application-prod.properties  application.properties  log4j2.xml
src/main/resources/databases/: TagItDataBase.db
src/main/resources/scripts/: deleteDatabasesAfterCleanCommand.bat  deleteDatabasesAfterCleanCommand.sh
src/main/resources/ui/: collections-tab.fxml  fileorganizer.css  files-tab.fxml  statistics-tab.fxml  tags-tab.fxml
src/test/java/com/tagit/: TagItAppTests.java
src/test/java/com/tagit/integration/com/tagit/integration/DataBaseIntegrationTest/: DataBaseIntegrationTest.java
src/test/java/com/tagit/ui/: FilesTabControllerTests.java
src/test/resources/: application-test.properties
src/test/resources/scripts/: deleteDatabasesAfterCleanCommand.bat
